{
  "name": "video.js",
  "description": "An HTML5 and Flash video player with a common API and skin for both.",
  "version": "7.6.5",
  "main": "./dist/video.cjs.js",
  "module": "./dist/video.es.js",
  "style": "./dist/video-js.css",
  "copyright": "Copyright Brightcove, Inc. <https://www.brightcove.com/>",
  "license": "Apache-2.0",
  "keywords": [
    "flash",
    "html5",
    "player",
    "video",
    "videojs"
  ],
  "homepage": "https://videojs.com",
  "author": "Steve Heffernan",
  "scripts": {
    "sandbox": "node build/sandbox.js",
    "prestart": "npm-run-all sandbox",
    "start": "npm-run-all -p watch karma-server",
    "clean": "shx rm -rf ./dist ./test/dist ./docs/api ./lang/zh-Han*.json",
    "postclean": "shx mkdir -p ./dist/lang ./test/dist",
    "changelog": "conventional-changelog -p videojs -i CHANGELOG.md -s",
    "build": "npm-run-all build-dev minify copy zip",
    "build-dev": "npm-run-all clean lint-errors build:js build:css build:lang build:test",
    "build:test": "npm-run-all build:test:*",
    "build:test:a11y": "shx cp sandbox/descriptions.html.example sandbox/descriptions.test-a11y.html",
    "build:test:browserify": "browserify test/require/browserify.js -o test/dist/browserify.js",
    "build:test:webpack": "webpack --hide-modules test/require/webpack.js test/dist/webpack.js",
    "copy": "npm-run-all copy:*",
    "copy:fonts": "shx cp -R node_modules/videojs-font/fonts dist/font",
    "copy:examples": "shx cp -R docs/examples dist/",
    "build:js": "rollup -c",
    "build:css": "npm-run-all build:css:*",
    "build:css:cdn": "sass --no-source-map src/css/vjs-cdn.scss dist/alt/video-js-cdn.css",
    "postbuild:css:cdn": "postcss --verbose --config postcss.config.js -d dist/alt dist/alt/video-js-cdn.css",
    "build:css:default": "sass --no-source-map src/css/vjs.scss dist/video-js.css",
    "postbuild:css:default": "postcss --verbose --config postcss.config.js -d dist/ dist/video-js.css",
    "prebuild:lang": "npm-run-all -s prebuild:lang:*",
    "prebuild:lang:chinese-s": "shx cp lang/zh-CN.json lang/zh-Hans.json",
    "prebuild:lang:chinese-t": "shx cp lang/zh-TW.json lang/zh-Hant.json",
    "build:lang": "vjslang --dir dist/lang",
    "postbuild:lang": "shx cp -R lang/* dist/lang/",
    "minify": "npm-run-all minify:*",
    "minify:js": "babel-node build/minify.js",
    "minify:css": "npm-run-all minify:css:*",
    "minify:css:cdn": "cleancss dist/alt/video-js-cdn.css -o dist/alt/video-js-cdn.min.css",
    "minify:css:default": "cleancss dist/video-js.css -o dist/video-js.min.css",
    "watch": "npm-run-all -p watch:*",
    "watch:lang": "chokidar --initial 'lang/**/!(zh-Hans|zh-Hant)*.json' -c 'npm run build:lang'",
    "watch:rollup": "rollup -c -w --no-progress",
    "watch:css": "npm-run-all -p build:css:default build:css:cdn watch:css:*",
    "watch:css:default": "npm run build:css:default -- --watch",
    "watch:css:cdn": "npm run build:css:cdn -- --watch",
    "assets": "node build/assets.js",
    "lint": "vjsstandard",
    "lint-errors": "vjsstandard --errors",
    "karma-server": "karma start test/karma.conf.js --singleRun=false --auto-watch",
    "pretest": "npm run build-dev",
    "test": "npm-run-all -p test:*",
    "test:node-require": "node test/require/node.js",
    "test:a11y": "node build/test-a11y.js",
    "test:unit": "karma start test/karma.conf.js",
    "docs": "npm-run-all clean docs:lint docs:api",
    "docs:api": "jsdoc -c .jsdoc.json",
    "postdocs:api": "node ./build/fix-api-docs.js",
    "docs:lint": "remark -- './{,!(node_modules)/**/}!(CHANGELOG)*.md'",
    "docs:fix": "remark --output -- './{,!(node_modules)/**/}!(CHANGELOG)*.md'",
    "docs:lang": "node build/translations.js",
    "netlify": "babel-node ./build/netlify-docs.js",
    "prepublishOnly": "run-p build",
    "publish": "node build/gh-release.js",
    "version": "node build/version.js && git add CHANGELOG.md",
    "zip": "cd dist && cross-env bestzip \"./video-js-${npm_package_version}.zip\" * && cd .."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/videojs/video.js.git"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "@videojs/http-streaming": "1.10.6",
    "global": "4.3.2",
    "keycode": "^2.2.0",
    "safe-json-parse": "4.0.0",
    "videojs-font": "3.2.0",
    "videojs-vtt.js": "^0.14.1",
    "xhr": "2.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "access-sniff": "^3.2.0",
    "autoprefixer": "^9.6.0",
    "babelify": "^10.0.0",
    "bestzip": "^2.1.4",
    "bluebird": "^3.5.5",
    "browserify": "^16.2.3",
    "browserify-istanbul": "^3.0.1",
    "chokidar-cli": "^1.2.2",
    "clean-css-cli": "^4.3.0",
    "cli-table": "^0.3.1",
    "conventional-changelog-cli": "^2.0.21",
    "conventional-changelog-videojs": "^3.0.0",
    "cross-env": "^5.2.0",
    "es5-shim": "^4.5.13",
    "es6-shim": "^0.35.5",
    "filesize": "^4.1.2",
    "gh-release": "^3.5.0",
    "humanize-duration": "^3.18.0",
    "husky": "^1.2.0",
    "jsdoc": "^3.6.2",
    "karma": "^4.1.0",
    "karma-browserify": "^5.3.0",
    "klaw-sync": "^6.0.0",
    "lint-staged": "^8.2.0",
    "markdown-table": "^1.1.3",
    "maxmin": "^2.1.0",
    "minimist": "^1.2.0",
    "npm-merge-driver-install": "^1.1.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.2",
    "proxyquireify": "^3.2.1",
    "qunit": "^2.9.2",
    "remark-cli": "^6.0.1",
    "remark-lint": "^6.0.4",
    "remark-parse": "^6.0.3",
    "remark-stringify": "^6.0.4",
    "remark-toc": "^5.1.1",
    "remark-validate-links": "^8.0.2",
    "replace": "^1.1.0",
    "rollup": "^1.15.1",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-ignore": "^1.0.5",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-progress": "^1.1.1",
    "sass": "^1.21.0",
    "semver": "^5.7.0",
    "shelljs": "^0.8.3",
    "shx": "^0.3.2",
    "sinon": "^7.3.2",
    "tui-jsdoc-template": "^1.2.2",
    "uglify-js": "^3.6.0",
    "unified": "^7.0.2",
    "videojs-flash": "^2.2.0",
    "videojs-generate-karma-config": "~5.2.1",
    "videojs-languages": "^2.0.0",
    "videojs-standard": "^8.0.3",
    "watchify": "^3.11.1",
    "webpack": "^1.15.0"
  },
  "vjsstandard": {
    "ignore": [
      "**/es5/**",
      "**/build/**",
      "!build/rollup.js",
      "core.js",
      "**/dist/**",
      "**/docs/**",
      "**/lang/**",
      "**/sandbox/**",
      "**/test/api/**",
      "**/test/dist/coverage/**",
      "**/test/karma.conf.js"
    ]
  },
  "greenkeeper": {
    "ignore": [
      "webpack"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "vjsstandard --fix",
      "git add"
    ]
  }
}
