# Compulsory line, this is a version 4 file
version=4

# GitHub hosted projects
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%video.js-$1.tar.gz%" \
   https://github.com/videojs/video.js/tags \
   (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate

